<!DOCTYPE html>
<html lang="en">
<head>

    <title>Apple (India)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/apple-logo.svg" sizes="20x20">
<style>
*{
  margin:0;
  
}

.nav-row{
    background: rgba(0,0,0,0.8);
    box-sizing: border-box;
    position:fixed;
    width: 100%;
    overflow: hidden;
}

.sub-row{
    padding-left:18% ;
    padding-right:12% ;
   

}

/* Create two equal columns that floats next to each other */
.nav-column {
  float: left;
  width: 9%;
  height: 35px; 
  color:#A2AAAD;
  font-size: 17px; 
}

.nav-column > img {
    position: relative;
    z-index: 1;
    display: inline-block;
    height: 44px;
    opacity: .8;
    background: no-repeat;
    text-decoration: none;
    white-space: nowrap;

}

#search{
    height: 90px;
}

.col-text{
    padding-top:10px;
}

/* Clear floats after the columns */
.nav-row:after {
  content: "";
  display: table;
  clear: both;
}
/*--------------------------------------------------------*/
/*side by side image*/
/* row */
.column {
    float: left;
    width: 50%;
}

.row {
    margin: 0.7rem 0;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* row-1 */
.row-1-col-1,
.row-1-col-2 {
    height: 36.5rem;
}

.row-1-col-1 .inner-content {
    margin: 0 0.35rem 0 0.7rem;
    background-image: url('images/mac.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    text-align: center;
}

.row-1-col-2 .inner-content {
    background-image: url('images/watch.png');
    background-repeat: no-repeat;
    margin: 0 0.7rem 0 0.35rem;
    background-size: 100% 100%;
    height: 100%;
    text-align: center;
}

/* row-2 */
.row-2-col-1,
.row-2-col-2 {
    height: 36.5rem;
}

.row-2-col-1 .inner-content {
    margin: 0 0.35rem 0 0.7rem;
    background-image: url('images/imac.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    text-align: center;
}

.row-2-col-2 .inner-content {
    background-image: url('images/apple-token.png');
    background-repeat: no-repeat;
    margin: 0 0.7rem 0 0.35rem;
    background-size: 100% 100%;
    height: 100%;
    text-align: center;
}


/* row-3 */
.row-3-col-1,
.row-3-col-2 {
    height: 36.5rem;
}

.row-3-col-1 .inner-content {
    margin: 0 0.35rem 0 0.7rem;
    background-image: url('images/promo-ad.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    text-align: center;
}

.row-3-col-2 .inner-content {
    background-image: url('images/promo-car.png');
    background-repeat: no-repeat;
    margin: 0 0.7rem 0 0.35rem;
    background-size: 100% 100%;
    height: 100%;
    text-align: center;
}



/*---------------------------------------------------------*/
/*footer*/
.footer{
  background-color: #f5f5f7;
    color: #1d1d1f;
    font-size: 14px;
}
.footer-inside{
  padding:1% 15%;
  opacity: 0.6;
}

.column-ft {
  float: left;
  width: 20%;
}

.row-ft:after {
  display: table;
  clear: both;
}

.lower-text{
  float: left;
  padding-right: 2%;
}

.link-design{
  text-align: center;
  color:rgb(85, 85, 243);
  float: left;
  padding-left: 5%;
  font-size: 20px;
}

#left-link{
  padding-left: 43%;
}

</style>
</head>

<body>
<div class="nav-row">
    <div class="sub-row">
  <div class="nav-column">
    <img id="logo" src="images/apple-logo.svg" alt="company logo">
  </div>
  <div class="nav-column col-text">
    <p>Store</p>
  </div>
  <div class="nav-column col-text">
    <p>Mac</p>
  </div>
  <div class="nav-column col-text">
    <p>ipad</p>
  </div>
  <div class="nav-column col-text">
    <p>iphone</p>
  </div>
  <div class="nav-column col-text">
    <p>watch</p>
  </div>
  <div class="nav-column col-text">
    <p>TV</p>
  </div>
  <div class="nav-column col-text">
    <p>Music</p>
  </div>
  <div class="nav-column col-text">
    <p>Support</p>
  </div>
  <div class="nav-column">
    <img id="search" src="images/search.svg" alt="search" style="padding-left: 10px;">
  </div>
  <div class="nav-column">
    <img id="bag" src="images/shopping-bag.svg" alt="bag">
  </div>
 </div>
</div>


<!--notification-->
<div style="background-color: rgb(236, 236, 236); text-align: center; padding-top:3%;">Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and <a href="/">more></a></div>

<!--landing image-->
<div style="background-color:  #fbfbfd;;">
  <br>
  <h1 style="color:rgb(0, 0, 0) ; font-size: 70px; text-align: center;"> iphone 12</h1>
  <h1 style="color:rgb(0, 0, 0) ; font-size: 30px; text-align: center;"> Blast Past fast.</h1>
  <br>
  <h1 style="color:rgb(160, 160, 160) ; font-size: 17px; text-align: center;"> From ₹ 69,900' before trade-in</h1>
  <br>
 <div class="link-design" id="left-link"><a href="/">Learn more></a></div>   <div  class="link-design" id="right-link"><a href="/">Buy></a></div>
 <img src="images/hero-bg-2.jpg" alt="top langing image" style="width: 100%;">
</div>


<div style="padding-top: 8px";></div>

<div style="background-color: black;">
  <br>
  <h1 style="color:white ; font-size: 70px; text-align: center;"> iphone 12 Pro</h1>
  <h1 style="color:white ; font-size: 30px; text-align: center;"> it's a leap year.</h1>
  <br>
  <h1 style="color:rgb(160, 160, 160) ; font-size: 17px; text-align: center;"> From ₹ 119,900' before trade-in</h1>
  <br>
 <div class="link-design" id="left-link"><a href="/">Learn more></a></div>   <div  class="link-design" id="right-link"><a href="/">Buy></a></div>
<img src="images/iphone.jpg" alt="2nd image" style="width: 100%;">
</div>

<div style="padding-top: 10px";></div>

<div style="background-color: black; ">
  <br>
  <h1 style="color:white ; font-size: 70px; text-align: center;"> ipad Pro</h1>
  <h1 style="color:white ; font-size: 30px; text-align: center;"> Super charged by the Apple M1 chip</h1>
  <br>
 <div class="link-design" id="left-link"><a href="/">Learn more></a></div>   <div  class="link-design" id="right-link"><a href="/">Buy></a></div>
 <img src="images/ipad.jpg" alt="2nd image" style="width: 100%;">
</div> 



<!--side by side image-->
<!--row-1-->
<div class="row">
  <div class="column row-1-col-1">
      <div class="inner-content">
          <h2>Column 1</h2>
          <p>Data..</p>
      </div>
  </div>
  <div class="column row-1-col-2">
      <div class="inner-content">
          <h2>Column 2</h2>
          <p>Data..</p>
      </div>
  </div>
</div>

<!-- row-2 -->
<div class="row">
  <div class="column row-2-col-1">
      <div class="inner-content">
          <h2>Column 1</h2>
          <p>Data..</p>
      </div>
  </div>
  <div class="column row-2-col-2">
      <div class="inner-content">
          <h2>Column 2</h2>
          <p>Data..</p>
      </div>
  </div>
</div>

<!-- row-3 -->
<div class="row">
  <div class="column row-3-col-1">
      <div class="inner-content">
          <h2>Column 1</h2>
          <p>Data..</p>
      </div>
  </div>
  <div class="column row-3-col-2">
      <div class="inner-content">
          <h2>Column 2</h2>
          <p>Data..</p>
      </div>
  </div>
</div>




<!--FOOTER SECTION-->
<div class="footer">
  <div class="footer-inside">
  <p>  *Listed pricing is Maximum Retail Price (inclusive of all taxes). </p><br>
  <p> 1. Qualified purchasers receive promotion savings when they purchase an eligible Mac or eligible iPad with eligible AirPods at a qualifying location. Only one promotion product per eligible Mac or eligible iPad per qualified purchaser. Offer is subject to availability. While stocks last. Subject to terms and conditions herein.</p><br>
  <p>2. Not all content is available in Dolby Atmos. Accessing Dolby Atmos features requires Dolby Atmos–capable devices. Playback quality will depend on hardware, audio accessories and Internet connection.</p><br>
  <p>Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p><br>
  <br>
  <hr>
  <br>
  

    <div class="row-ft">

      <div class="column-ft">
        <b>Shop and Learn</b><br><br>
        Mac<br><br>
        iPad<br><br>
        iPhone<br><br>
        Watch<br><br>
        TV<br><br>
        Music<br><br>
        AirPods<br><br>
        HomePod mini<br><br>
        iPod touch<br><br>
        AirTag<br><br>
        Accessories<br><br>
      </div>
      <div class="column-ft">
        <b>Services</b><br><br>
        Apple Music<br><br>
        Apple TV+<br><br>
        Apple Arcade<br><br>
        iCloud<br><br>
        Apple One<br><br>
        Apple Books<br><br>
        Apple Podcasts<br><br>
        App Store<br><br>
        <b>Account</b><br><br>
        Manage Your Apple ID<br><br>
        Apple Store Account<br><br>
        iCloud.com<br><br>
      </div>
      <div class="column-ft">
        <b>Apple Store</b><br><br>
        Shop Online<br><br>
        Ways to Buy<br><br>
        Apple Trade In<br><br>
        Recycling Programme<br><br>
        Order Status<br><br>
        Shopping Help<br><br>
      </div>
      <div class="column-ft">
      <b>For Business</b><br><br>
      Apple and Business<br><br>
      <b>For Education</b><br><br>
      Apple and Education<br><br>
      Shop for Education<br><br>
      Shop for University<br><br>
      <b>For Healthcare</b><br><br>
      Apple in Healthcare<br><br>
      Health on Apple Watch<br><br>
      </div>
      <div class="column-ft">
        <b>Apple Values</b><br><br>
        Accessibility<br><br>
        Environment<br><br>
        Privacy<br><br>
        Supplier Responsibility<br><br>
        <b>About Apple</b><br><br>
        Newsroom<br><br>
        Apple Leadership<br><br>
        Career Opportunities<br><br>
        Investors<br><br>
        Ethics & Compliance<br><br>
        Events<br><br>
        Contact Apple<br><br>
      </div>
    </div>


    <br>
    <p>More ways to shop: Find a retailer near you. Or call 000800 040 1966.</p>    
    <hr>
    <br>
    <P><div class="lower-text">Copyright © 2021 Apple Inc. All rights reserved.</div> <div class="lower-text">Privacy</div>  <div class="lower-text">Policy</div>   <div class="lower-text">Terms of Use</div>     <div class="lower-text">Sales Policy Legal</div>        <div class="lower-text"> Site Map</div></P>
    <br><br>
  </div>
</div>

</body>
</html>
